# vivialpha

./: .gitignore  Dockerfile  README.adoc  build.gradle  buildDockerImage  history.txt
.github/workflows/: build.yaml
data/: history.txt
src/main/scala/vivialpha/: HttpDecoder.scala  HttpEncoder.scala  HttpPath.scala  HttpRoutes.scala  Main.scala  Template.scala
src/main/scala/vivialpha/json/: Encoder.scala
src/main/scala/vivialpha/model/: Http.scala
src/test/scala/vivialpha/: HttpDecoderSpec.scala  HttpEncoderSpec.scala  HttpRoutesSpec.scala  MainSpec.scala
src/test/scala/vivialpha/json/: EncoderSpec.scala
web/: error.html  here.html  history.html  index.html  jokes.html  result.html  successful.html
