<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>vivialpha</title>
        <style>
            html {
                border: 5px solid;
            }
            * {
                font-family: Arial;
                border-radius: 5px;
            }
            #all {
                margin: 3px;
            }
            a {
                color: #0866C4;
            }
            span {
                background-color: #427FEF;
                opacity: 85%;
                padding: 5px 7px;
            }
            .button {
                background-color: #427FEF;
                border: none;
                opacity: 0.7;
                padding: 5px 13px;
                font-weight: bold;
            }
            .button:hover {opacity: 1}
            #expressionInput {
                width: 300px;
                height: 40px;
                cursor: initial;
                margin-top: 3px;
            }
            #button {
                background-color: #427FEF;
                border: none;
                opacity: 0.7;
                padding: 5px 13px;
                margin-top: 4px;
                font-weight: bold;
            }
            #button:hover {opacity: 1}
            #demo {
                opacity: 50%;
                padding: 10px 4px;
                border: 2px solid #818181;
                width: 300px;
                height: 20px;
                margin-top: 3px;
                margin-bottom: 3px;
            }
            .infotext {
                border: 2px solid;
                border-radius: 0;
                width: 300px;
                color: #000000;
                text-align: start;
                padding: 2px;
            }
            #text {
                margin-bottom: 3px;
            }

        </style>
        <script src="d3.js"></script>
    </head>
    <body>
        <h1><u><span>vivialpha</span></u></h1>

        <div id="all">

        <div class="infotext"><b>Possible operations:</b>
                <p>+, -, *, /, ^, sqrt, !, sin/cos/tan,</p>
                <p>rounding with floor, ceil and round</p>
                <p>using constants: e and pi</p>
        </div>

        <div>
            <div>
                <label for="expressionInput"><p id="text">Expression:</p></label>
                <input id="expressionInput" type="text" name="expression" placeholder="enter your expression here">
            </div>
            <button id="button" type="button" onclick="showResult()" >Show result</button>
            <p id="demo">result will show here</p>
        </div>

        <svg></svg>
        <div>
            <button class="button" onclick="window.location.href='/history';">History</button>
        </div>
        </div>
    <script>
        function showResult() {
            let expression = document.getElementById("expressionInput").value;
            fetch("/result", {
                method: 'POST',
                body: `expression=${expression}`
                })
                .then((response) => {
                    d3.select("svg")
                        .selectAll("*")
                        .remove();
                    if (response.status === 200) {
                        response.json().then((json) => {
                            document.getElementById("demo").innerText = json.result;
                            renderTree(json.tree)
                        })
                    }
                    else {
                        response.text().then((text) => {
                            document.getElementById("demo").innerText = text.trim();
                        })
                    }
                });
        }

        function renderTree(tree) {
            const root = d3.hierarchy(tree);

            const dx = 70;
            const dy = 70;

            d3.tree().nodeSize([dx, dy])(root);

            let x0 = Infinity;
            let x1 = -x0;
            root.each(d => {
                if (d.x > x1) x1 = d.x;
                if (d.x < x0) x0 = d.x;
            });

            let minY = Infinity;
            let maxY = -minY;
            root.each(d => {
                if (d.y > maxY) maxY = d.y;
                if (d.y < minY) minY = d.y;
            });

            const width = "100%";
            const height = maxY - minY + 2 * dy;

            const svg = d3.select("svg")
                .attr("width", width)
                .attr("height", height);

            const group = svg.append("g")
                .attr("transform", `translate(${dx - x0}, ${dy})`);

            group.append("g")
                .selectAll("path")
                .data(root.links())
                .join("path")
                .attr("d", d3.link(d3.curveBumpY)
                    .x(d => d.x)
                    .y(d => d.y))
                .attr("fill", "none")
                .attr("stroke", "black");


            const node = group.append("g")
                .selectAll("circle")
                .data(root.descendants())
                .join("a")
                .attr("transform", function (node) {
                    return `translate(${node.x}, ${node.y})`;
                });

            node.append("circle")
                .attr("r", 30)
                .attr("fill", "white")
                .attr("stroke", "#555555");

            node.append("title")
                .text(node => node.data.name);

            node.append("text")
                .attr("text-anchor", "middle")
                .attr("dominant-baseline", "middle")
                .attr("paint-order", "stroke")
                .attr("fill", "#555555")
                .attr("font-size", 15)
                .attr("stroke-width", 4)
                .text(node => {
                    const threshold = 5;
                    const text = node.data.name;
                    if (text.length < threshold) {
                        return text;
                    }
                    else {
                        return text.substr(0, threshold - 1).concat("...");
                    }
                });
        }
    </script>
    <noscript>Sorry, your browser cannot show result.</noscript>
    </body>
</html>